BTW TEST CASE FOR COMPARISON OF YARN AND TROOF
HAI
  	BTW COMPARISON OF YARN AND NUMBR
  	BOTH SAEM 3 AN "3"		BTW FAIL
  	VISIBLE IT
  	DIFFRINT 3 AN "3"		BTW WIN
  	VISIBLE IT

  	BTW COMPARISON OF YARN AN YARN
  	BOTH SAEM "comsay" AN "ComSaY"		BTW FAIL
  	VISIBLE IT
  	DIFFRINT "comsay" AN "ComSaY"		BTW WIN
  	VISIBLE IT
  	BOTH SAEM "comsay" AN "comsay"		BTW WIN
  	VISIBLE IT
  	DIFFRINT "comsay" AN "comsay"		BTW FAIL
  	VISIBLE IT

  	BTW COMPARISON OF TROOF AN TROOF
  	BOTH SAEM WIN AN WIN		BTW WIN
  	VISIBLE IT
  	DIFFRINT WIN AN WIN			BTW FAIL
  	VISIBLE IT
  	BOTH SAEM FAIL AN FAIL		BTW WIN
  	VISIBLE IT
  	DIFFRINT FAIL AN FAIL		BTW FAIL
  	VISIBLE IT
  	BOTH SAEM WIN AN FAIL		BTW FAIL
  	VISIBLE IT
  	DIFFRINT WIN AN FAIL		BTW WIN
  	VISIBLE IT
KTHXBYE
