BTW TESTCASE FOR SMOOSH/CONCAT
HAI
	I HAS A str1
	I HAS A str2
	I HAS A str3

	str1 R "CMSC "
	str2 R "cmsc124 TITAS"
	str3 R " besgurls yan!!!"
	
	SMOOSH "hello " AN "world"
	VISIBLE IT
	SMOOSH "are " AN "you " AN "okay?"
	VISIBLE IT
	SMOOSH 124 AN WIN AN 2.8
	VISIBLE IT
	SMOOSH str1 AN 124 AN " FTW!"
	VISIBLE IT
	SMOOSH str2 AN str3
	VISIBLE IT
	
	BTW variable assignment of smoosh
	I HAS A str4 ITZ SMOOSH "hi " AN str2
	VISIBLE str4
	str1 R SMOOSH "hello " AN "mars " AN "ganda "
	VISIBLE str1
KTHXBYE