BTW for if-else statements
HAI
	BOTH SAEM 1 AN 1
	O RLY?
		YA RLY
			BOTH SAEM 1 AN 2
			VISIBLE "BEFORE WIN"
			O RLY?
				YA RLY
					VISIBLE "WIN WIN"					
				NO WAI
					VISIBLE "WIN FAIL"
			OIC
			VISIBLE "AFTER WIN"
		NO WAI
			BOTH SAEM 1 AN 2
			VISIBLE "BEFORE FAIL"
			O RLY?
				YA RLY
					VISIBLE "FAIL WIN"
				NO WAI
					VISIBLE "FAIL FAIL"
					O RLY?
						YA RLY
							VISIBLE "3RD LEVEL WIN"
						NO WAI
							VISIBLE "3RD LEVEL LOSE"
					OIC	
			OIC
			VISIBLE "AFTER FAIL"
	OIC
	VISIBLE "ALWAYS PRINTS"
	
	BTW BEFORE FAIL, FAIL FAIL, 3RD LEVEL LOSE, AFTER FAIL, ALWAYS PRINTS
KTHXBYE