BTW TYPECASTING OF TROOF->NUMBR AN TYPECASTING OF STRING->TROOF
HAI
  I HAS A var ITZ "titas"
  I HAS A varr ITZ "ganda"
  
  BTW string/numbr is always WIN
  BOTH OF "me" AN "you"									BTW WIN
  VISIBLE IT
  NOT "shy"												BTW FAIL
  VISIBLE IT
  NOT "me"												BTW FAIL
  VISIBLE IT
  BOTH OF "me" AN NOT "me"								BTW FAIL
  VISIBLE IT
  BOTH OF 1 AN "one"									BTW WIN
  VISIBLE IT
  NOT 124												BTW WIN
  VISIBLE IT
  
  BTW infinite arity
  ALL OF "not" AN "shy" AN "not" AN "me" MKAY			BTW WIN		
  VISIBLE var " " varr "? " BOTH OF var AN varr	"!!!"	BTW WIN

  BTW WIN = 1, FAIL = 0
  var R WIN
  DIFF OF FAIL AN var									BTW -1
  VISIBLE IT
  DIFF OF WIN AN WIN									BTW 0
  VISIBLE IT
  SUM OF WIN AN FAIL									BTW 1
  VISIBLE IT
  
KTHXBYE