BTW TYPECASTING OF TROOF->NUMBR AN TYPECASTING OF STRING->TROOF
HAI
  I HAS A var ITZ "tita"
  I HAS A varr ITZ "ganda"

  BOTH OF "me" AN "you"
  VISIBLE IT
  NOT "shy"
  VISIBLE IT
  NOT "me"
  VISIBLE IT
  BOTH OF "me" AN NOT "me"
  VISIBLE IT
  BOTH OF 1 AN "one"
  VISIBLE IT
  NOT 124
  VISIBLE IT
  ALL OF "not" AN "shy" AN "not" AN "me" MKAY
  VISIBLE IT
  BOTH OF var AN varr
  VISIBLE IT

  var R WIN
  DIFF OF FAIL AN var
  VISIBLE IT
  DIFF OF WIN AN WIN
  VISIBLE IT
  SUM OF WIN AN FAIL
  VISIBLE IT
  
KTHXBYE