BTW for switch
HAI
  IT R 18
  WTF?
    OMG 1
      VISIBLE "I'm the only oneeeee"
    OMG 3
      VISIBLE "third time's a charm"
    OMG 5
      VISIBLE "no one wants a five"
    OMG 7
      VISIBLE "why is six afraid of seven?"
      VISIBLE "7 8 " SUM OF IT AN 2
    OMG 11
      VISIBLE "Friends don't lie. -Eleven"
    OMG 13
      VISIBLE "birthday ni taylor swift, dec 13"
    OMG 17
      VISIBLE "seventeen right here"
      GTFO
    OMGWTF
      VISIBLE "ano na"
      VISIBLE IT
      WTF?
      	OMG 15
      		VISIBLE "15 WRONG"
      	OMG 18
      		VISIBLE "18 WRONG"
      	OMGWTF
      		VISIBLE "Lol"
      OIC
      GTFO
  OIC
  VISIBLE "did you skip this"
KTHXBYE
