BTW boolean syntax checker
HAI
	I HAS A x ITZ WIN 
	I HAS A y ITZ FAIL
	I HAS A z ITZ FAIL

	BTW BOTH OF x AN MKAY
	VISIBLE IT
	BTW ALL OF NOT x AN BOTH OF y AN z AN EITHER OF x AN y 
	VISIBLE IT
	ALL OF ALL OF x AN y MKAY AN z MKAY 
	VISIBLE IT

	BTW syntax checker for infinite arity
	ALL OF BOTH OF WIN AN MKAY
	VISIBLE IT
	ALL OF WIN AN WIN AN WIN BOTH OF WIN WIN AN WIN MKAY
	VISIBLE IT
	ALL OF WIN AN WIN AN FAIL 
	VISIBLE IT
	ANY OF WIN AN WIN AN FAIL AN AN WIN MKAY
	VISIBLE IT
	ANY OF WIN AN MKAY
	VISIBLE IT
KTHXBYE