BTW boolean syntax checker
HAI
	I HAS A x ITZ WIN 
	I HAS A y ITZ FAIL
	I HAS A z ITZ FAIL

	BTW 2 consecutive AN 
	BOTH OF x AN AN x MKAY

	BTW no MKAY 
	ALL OF NOT x AN BOTH OF y AN z AN EITHER OF x AN y 
	BTW invalid syntax
	ALL OF ALL OF x AN y MKAY AN z MKAY 

	BTW infinite arirt syntax error
	ALL OF BOTH OF WIN AN MKAY										BTW MISSING OPERAND
	ALL OF WIN AN WIN AN WIN BOTH OF WIN WIN AN WIN MKAY			BTW MISSING AN
	ALL OF WIN AN WIN AN FAIL 										BTW NO MKAY
	ANY OF WIN AN WIN AN FAIL AN AN WIN MKAY						BTW MISSING OPERAND
	ANY OF WIN AN MKAY												BTW MISSING OPERAND
KTHXBYE